/*
 * pagepiling.js 1.5.5
 *
 * https://github.com/alvarotrigo/pagePiling.js
 * @license MIT licensed
 *
 * Copyright (C) 2016 alvarotrigo.com - A project by Alvaro Trigo
 */

html,
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  /*Avoid flicker on slides transitions for mobile phones #336 */
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.pp-section {
  height: 100%;
  position: absolute;
  width: 100%;
}

.pp-easing {
  transition: all 1000ms cubic-bezier(0.55, 0.085, 0, 0.99);
  /* custom */
  transition-timing-function: cubic-bezier(0.55, 0.085, 0, 0.99);
  /* custom */
}

#pp-nav {
  position: fixed;
  z-index: 2;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
}

#pp-nav.is-white {
  color: #fff !important;
}

#pp-nav.right {
  right: 53px;
}

#pp-nav.left {
  left: 17px;
}

.pp-section.pp-table {
  display: table;
}

.pp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%;
}

.pp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;
}

.pp-slidesNav.bottom {
  bottom: 17px;
}

.pp-slidesNav.top {
  top: 17px;
}

#pp-nav ul,
.pp-slidesNav ul {
  margin: 0;
  padding: 0;
}

#pp-nav li,
.pp-slidesNav li {
  display: block;
  width: 21px;
  height: 21px;
  margin-bottom: 11px;
  position: relative;
}

.pp-slidesNav li {
  display: inline-block;
}

#pp-nav li a,
.pp-slidesNav li a {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  text-decoration: none;
  color: currentColor;
  border-radius: 100%;
  border: 1px solid transparent;
  transition: all 0.3s;
}

#pp-nav li a:hover,
.pp-slidesNav li a:hover {
  color: #f24a00;
}

#pp-nav li .active,
.pp-slidesNav .active {
  border: 1px solid currentColor;
}

#pp-nav span,
.pp-slidesNav span {
  width: 5px;
  height: 5px;
  background: rgba(0,0,0,0);
  border-radius: 50%;
  position: absolute;
  left: 7px;
  top: 7px;
  z-index: 1;
  background: currentColor;
}

.pp-tooltip {
  position: absolute;
  top: -2px;
  color: #fff;
  font-size: 14px;
  font-family: arial, helvetica, sans-serif;
  white-space: nowrap;
  max-width: 220px;
}

.pp-tooltip.right {
  right: 20px;
}

.pp-tooltip.left {
  left: 20px;
}

.pp-scrollable {
  overflow-y: scroll;
  height: 100%;
}

@media only screen and (max-width: 1050px) {
  #pp-nav.right {
    right: 5px;
  }
}