<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="REX AIRCRAFT INTERIORS" name="description">
  <meta content="REX AIRCRAFT INTERIORS" name="author">
  <title>REX AIRCRAFT INTERIORS</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400" rel="stylesheet">
  <!--CSS-->
  <link href="assets/css/icofont.min.css" rel="stylesheet">
  <link href="assets/css/linearicons.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
  <link href="assets/css/animsition.min.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--Revolution Style Sheets-->
  <link href="assets/css/revolution/settings.css" rel="stylesheet">
  <link href="assets/css/revolution/layers.css" rel="stylesheet">
  <!--Panorama Add-On Files-->
  <link href="assets/css/revolution-addons/panorama/revolution.addon.panorama.css" rel="stylesheet">
  <!--Theme CSS-->
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <!--Favicons-->
  <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="favicons/site.webmanifest" rel="manifest">
  <link color="#5bbad5" href="favicons/safari-pinned-tab.svg" rel="mask-icon">
  <link href="favicons/favicon.ico" rel="shortcut icon">
  <meta content="#da532c" name="msapplication-TileColor">
  <meta content="favicons/browserconfig.xml" name="msapplication-config">
  <meta content="#ffffff" name="theme-color">
  <style>
    svg {
        width: 130px;
    }
.cls-1{
        fill:#ce2b32;

    }
    /*.cls-1:hover{
      fill:#f1636e; 
  }*/
  .cls-2{
  
  fill:#FFFF; 
 
 

   }
   .cls-3{
  
  fill:#5a5a5c; 
 
 

   }
   
  </style>
</head>

<body class="page">
  
<div style="display: none">
  <!-- svg sprite-->
  <svg style="width:0; height:0; visibility:hidden;" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon_ion-icon-apps" viewBox="0 0 512 512">
      <path d="M96 176h80V96H96v80zm120 240h80v-80h-80v80zm-120 0h80v-80H96v80zm0-120h80v-80H96v80zm120 0h80v-80h-80v80zM336 96v80h80V96h-80zm-120 80h80V96h-80v80zm120 120h80v-80h-80v80zm0 120h80v-80h-80v80z"/>
    </symbol>
  </svg>
</div>
<div class="page__inner animsition">

  <header class="header header_white header_fixed ">
    <div class="header__container">

      
      <div class="header__wrapper container-fluid">
        <div class="header__inner">

          
          <a class="logo header__logo" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 312.9 119.51"><defs></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M282.91,0h30c0,.36-.38.49-.61.69-2.34,2-4.69,4-7,6C286,23.33,266.39,39.46,247.55,56.55c-11.24,10.2-22.8,20.07-34.21,30.1a2.65,2.65,0,0,1-1.91.73q-36.36,0-72.7,0a46.71,46.71,0,0,1-6.57-.46A40,40,0,0,1,99.59,57.68a46.27,46.27,0,0,1-1.29-8.21,33.06,33.06,0,0,1-14.51,3.8l33.13,34.09c-8.46,0-16.61,0-24.77,0a2.44,2.44,0,0,1-1.87-.79q-16-15.9-32-31.79a2.55,2.55,0,0,0-2-.8c-8,0-16.08,0-24.11,0-1,0-1.27-.18-1.26-1.22,0-5.79.06-11.59,0-17.39,0-1.19.32-1.4,1.44-1.4q25.08.07,50.15.06a11.38,11.38,0,0,0,7.33-2.51c3.06-2.46,4.36-5.89,5.2-9.58.26-1.17-.09-1.34-1.17-1.34q-35.62,0-71.26,0c-1.17,0-1.51.24-1.5,1.48q.14,32.15.2,64.28c0,.7-.12,1-.91,1-6.79,0-13.59,0-20.39,0Q0,44.23,0,1.1C0,.2.2,0,1.1,0Q106.85,0,212.61,0a1.64,1.64,0,0,0,.26.37c11.19,9.79,22,20,32.93,30.09.72.66.62.94,0,1.52-4.15,3.57-8.29,7.16-12.37,10.8-.76.69-1.14.7-1.91,0-8.14-7.2-16.34-14.35-24.51-21.52a2.19,2.19,0,0,0-1.57-.66q-42.59,0-85.16,0c-.78,0-1,.19-1,1,.05,3.64.09,7.28,0,10.91,0,1.25.34,1.48,1.51,1.48q42,0,84.08,0c1.05,0,1.42.19,1.41,1.35q-.1,8.39,0,16.78c0,1.2-.27,1.5-1.49,1.5q-41.62-.06-83.24-.06c-1.13,0-1.34.32-1.21,1.34.91,7,6.24,11.94,13.33,12q36.28.08,72.57,0a2,2,0,0,0,1.4-.51c13.53-11.73,27.3-23.18,40.62-35.14Z"/><path class="cls-2" d="M207.57,119.49s0-.09-.06-.1c-4.33-1.53-5.64-3.38-5.65-8,0-1.87,0-3.75,0-5.63,0-.74.13-1.05,1-1q8.4,0,16.78,0c.81,0,1,.25,1,1,0,2.44,0,2.44-2.39,2.44-3.88,0-7.76,0-11.63,0-.86,0-1.17.16-1.16,1.1s.27,1.21,1.21,1.2c4.12,0,8.23,0,12.35,0,1.09,0,1.34.31,1.3,1.34-.08,2,0,2-1.94,2-3.84,0-7.67,0-11.51,0-.33,0-.82-.2-1,.16s.21.73.47,1a3.71,3.71,0,0,0,3.07,1c3.32,0,6.64,0,10,0,1,0,1.36.26,1.25,1.26-.08.75,0,1.51-.05,2.27Z"/><path class="cls-2" d="M294.67,119.49c.09-1.14-.51-2.66.25-3.31s2.13-.19,3.24-.19c2.8,0,5.6,0,8.39,0a2.42,2.42,0,0,0,2.5-1.28c.31-.66.3-1-.6-1-4.2,0-8.39,0-12.59.05-1,0-1.31-.29-1.21-1.27s0-2.07.15-3.1c.55-2.77,2.24-4.44,5.07-4.55,4-.14,8.06-.07,12.1-.11.48,0,.68.12.72.66.22,2.8.24,2.79-2.53,2.79-3.15,0-6.31,0-9.46,0a2.31,2.31,0,0,0-2.3,1.2c-.36.7-.31,1.08.64,1.07,4.08,0,8.16,0,12.23,0,1.25,0,1.61.34,1.48,1.53a28.83,28.83,0,0,1-.19,3.22,5,5,0,0,1-4.19,4.07c-.19,0-.41,0-.51.24Z"/><path class="cls-1" d="M28.34,119.49c0-4.52.06-9,0-13.55,0-1,.27-1.2,1.2-1.19q8.7.06,17.4,0c.81,0,1.15.17,1.07,1s0,1.6,0,2.4c-.16,3-1.59,4.68-4.52,5.36-.23,0-.45.14-.76.23,1.71,2,3.71,3.67,5.3,5.71H43.69c-1.2-1.5-2.73-2.68-3.95-4.14a4.3,4.3,0,0,0-3.93-1.63c-2.18.15-2.14,0-2.2-2.14,0-.9.23-1.15,1.13-1.13,2.39.06,4.79,0,7.19,0a2.24,2.24,0,0,0,2.28-1.21c.34-.7.39-1.06-.6-1-3.56,0-7.11,0-10.67,0-.78,0-1,.2-1,1,0,3.43,0,6.87,0,10.3Z"/><path class="cls-2" d="M222.69,119.49c0-4.51,0-9,0-13.53,0-.91.2-1.22,1.17-1.22q8.69.08,17.37,0c.87,0,1.22.19,1.13,1.11s0,2.07-.14,3.11a5,5,0,0,1-4.36,4.57c-.23,0-.46.12-.89.24,1.59,1.64,3.11,3.19,4.59,4.76.24.26.77.4.55.95H238c-1.33-1.37-2.73-2.68-3.95-4.14a4.36,4.36,0,0,0-3.94-1.63c-2.19.15-2.15,0-2.2-2.13,0-.89.2-1.17,1.12-1.15,2.39.07,4.79,0,7.18,0a2.26,2.26,0,0,0,2.29-1.21c.33-.67.41-1.06-.6-1-3.55,0-7.11,0-10.66,0-.78,0-1,.21-1,1,0,3.43,0,6.87,0,10.3Z"/><path class="cls-1" d="M70.32,119.49c0-4.56,0-9.11,0-13.67,0-.82.18-1.08,1-1.07q8.75.06,17.51,0c.93,0,1.17.29,1.11,1.16-.08,1,0,2.07-.17,3.11a5,5,0,0,1-4.06,4.47l-1.15.28L90,119.49H85.68c-1.36-1.4-2.81-2.73-4.07-4.21a4.13,4.13,0,0,0-3.72-1.56c-2.33.14-2.29,0-2.32-2.24,0-.9.31-1,1.1-1,2.36,0,4.71,0,7.07,0a2.36,2.36,0,0,0,2.4-1.24c.32-.64.46-1-.59-1-3.55.06-7.11,0-10.66,0-.8,0-1,.22-1,1,0,3.43,0,6.87,0,10.3Z"/><path class="cls-2" d="M273.55,119.49c0-4.68,0-9.35-.08-14,0-.88.58-.69,1.06-.69h14.75c1,0,2,0,3,0,.46,0,.77.06.75.64,0,1.2.05,2.41-.09,3.59a5,5,0,0,1-4.17,4.52l-1.1.27,5.56,5.71h-4.56c-1-1.53-2.61-2.56-3.73-4a4.5,4.5,0,0,0-4.24-1.79c-2,.16-1.93,0-2-2-.05-1.1.33-1.34,1.35-1.31,2.32.08,4.63,0,6.95,0a2.24,2.24,0,0,0,2.27-1.23c.32-.65.42-1-.6-1-3.16.06-6.31,0-9.46,0-2.17,0-2.14,0-2.18,2.2,0,3,.16,6.06-.11,9.08Z"/><path class="cls-1" d="M0,110.37c.4-.24.33-.69.44-1.05a5.81,5.81,0,0,1,5.48-4.42c4.22-.22,8.45-.09,12.67-.14.71,0,.63.42.63.86q0,6.93,0,13.87h-3.6c0-1.64,0-3.28,0-4.91,0-.61-.14-.84-.8-.83-3.47,0-6.95,0-10.43,0-.64,0-.81.21-.8.82,0,1.64,0,3.28,0,4.92-1,0-2,0-3,0-.52,0-.62-.1-.61-.62C0,116.05,0,113.21,0,110.37Zm9.72.19c1.72,0,3.43,0,5.15,0,.55,0,.88-.17.73-.73s.52-1.57-.42-1.57c-3.1,0-6.22-.35-9.3.26a2.32,2.32,0,0,0-1.78,1.27c-.24.51-.22.79.48.77C6.32,110.54,8,110.56,9.74,110.56Z"/><path class="cls-2" d="M251.24,119.49c0-2.79-.09-5.59,0-8.38a6.28,6.28,0,0,1,6.18-6.25c4.18-.15,8.38-.06,12.57-.1.59,0,.74.23.73.78,0,2.51,0,5-.05,7.54a6.26,6.26,0,0,1-5,6.16c-.19.05-.41,0-.49.25Zm8.65-3.51v-.07c1.52,0,3,.07,4.55,0a2.46,2.46,0,0,0,2.63-2.64c.1-1.43.06-2.87.1-4.31,0-.46-.06-.74-.64-.73-3,0-6,0-9,.06-1.81.07-2.62,1-2.73,2.85-.07,1.35,0,2.71-.07,4.06,0,.64.21.83.83.81C257,116,258.46,116,259.89,116Z"/><path class="cls-1" d="M91.68,119.49a51.29,51.29,0,0,1,0-9.19,6,6,0,0,1,5.9-5.43c4.1-.15,8.22-.07,12.33-.1.43,0,.77,0,.76.61,0,4.7-.06,9.41-.09,14.11h-3.35a30.25,30.25,0,0,1-.1-4.76c0-.78-.24-1-1-1-3.35,0-6.69.05-10,0-.88,0-1.05.3-1,1.1,0,1.55,0,3.1,0,4.65Zm9.62-8.93c1.71,0,3.43,0,5.14,0,.73,0,.82-.42.7-.91s.5-1.42-.49-1.41c-3,0-6.05-.3-9.06.23a2.53,2.53,0,0,0-1.94,1.24c-.3.57-.24.87.51.85C97.88,110.54,99.59,110.56,101.3,110.56Z"/><path class="cls-2" d="M159.34,119.49c0-4.55,0-9.11,0-13.66,0-.8.17-1,1-1.1a9.7,9.7,0,0,1,5,1.22,35.15,35.15,0,0,1,9.26,7.13c.33.34.63.71,1.19,1.35v-3.75c0-1.2,0-2.4,0-3.6,0-.74-.37-1.87.19-2.14a7,7,0,0,1,2.81-.16c.58,0,.42.49.42.81q0,6.94,0,13.9h-3.84a36.84,36.84,0,0,0-6.36-7.24,18.52,18.52,0,0,0-5.32-3.34c-.8-.33-1-.22-1,.69,0,3.29.18,6.59-.08,9.89Z"/><path class="cls-1" d="M49.69,119.49c0-2.84-.1-5.68,0-8.51a6.17,6.17,0,0,1,6.15-6.13c3.79-.14,7.59,0,11.39-.09.56,0,.74.18.77.75.15,2.71.17,2.7-2.5,2.7s-5.6,0-8.39,0c-2.62,0-3.8,1.14-3.9,3.77,0,1.27-.43,2.88.18,3.72s2.31.25,3.53.26Q62,116,67,116c.78,0,1.08.21,1,1s0,1.67-.07,2.51Z"/><path class="cls-1" d="M113.27,119.49c0-2.15,0-4.31.08-6.46a17.37,17.37,0,0,1,.24-3,6.21,6.21,0,0,1,6-5.2c3.67-.13,7.35-.06,11-.08.37,0,.73,0,.72.53,0,.8,0,1.6,0,2.39s-.58.51-.94.51c-3.16,0-6.31,0-9.47,0a3.77,3.77,0,0,0-3.16,1.09c-.23.27-.57.56-.45.93s.62.23.94.23c3.56,0,7.11,0,10.67,0,1,0,1.3.22,1.27,1.24-.07,2.07,0,2.07-2.08,2.07-3.39,0-6.79,0-10.18,0-.86,0-1.08.26-1.06,1.08,0,1.56,0,3.11,0,4.67Z"/><path class="cls-2" d="M189.57,119.49c.21-3.55,0-7.1.09-10.65,0-.26.06-.62-.37-.61a10,10,0,0,0-3.32.21,2.21,2.21,0,0,0-1,.94c-.22.34,0,1-.62,1a16.7,16.7,0,0,1-2.74,0c-.4,0-.19-.54-.16-.83a5.1,5.1,0,0,1,4.71-4.65c4.42-.32,8.86-.08,13.29-.12.28,0,.62,0,.63.38,0,.91,0,1.83,0,2.75,0,.45-.49.31-.78.31-1.67,0-3.35.05-5,0-.79,0-1,.21-1,1,0,3.44,0,6.87,0,10.3Z"/><path class="cls-1" d="M140.63,119.49c0-3.44,0-6.88,0-10.31,0-.81-.24-1.05-1-1s-1.28,0-1.92,0a2.16,2.16,0,0,0-1.9,1.24c-.17.34,0,1-.68,1-.91,0-1.83,0-2.74-.09-.26,0-.14-.41-.11-.63a5.22,5.22,0,0,1,5.07-4.85c4.32-.14,8.64-.08,12.95-.09.26,0,.63-.1.64.33,0,.91,0,1.83,0,2.75,0,.51-.46.34-.73.35-1.72,0-3.44,0-5.16,0-.67,0-.88.17-.87.86,0,3.48,0,7,0,10.43Z"/><path class="cls-1" d="M22.1,119.49q0-7,0-14c0-.26-.1-.67.27-.69a17.55,17.55,0,0,1,3,0c.5.06.27.67.27,1,0,4.11,0,8.21,0,12.32,0,.43.06.87.1,1.3Z"/><path class="cls-2" d="M152.86,119.49c0-4.46.09-8.93,0-13.39,0-1.14.34-1.39,1.4-1.36,2.2.08,2.21,0,2.2,2.19q0,6.28,0,12.56Z"/><path class="cls-2" d="M245,119.49c0-4.63,0-9.25-.05-13.88,0-.7.24-.85.89-.86,2.69-.06,2.68-.08,2.69,2.54q0,6.1.07,12.2Z"/><path class="cls-2" d="M166,91.68c-3.39,2.95-6.49,5.65-9.59,8.37-.46.4-1,.25-1.48.25q-36.52,0-73-.45c-17.91-.24-35.82-.59-53.71-1.27C20.53,98.29,12.9,98,5.31,97.16c-1.19-.12-2.38-.3-3.56-.53-.43-.09-1.18-.06-1.19-.57s.71-.5,1.16-.57c1.58-.25,3.15-.54,4.74-.69,10.83-1,21.7-1.33,32.56-1.67,23.34-.72,46.68-1,70-1.21,18.47-.15,36.94-.16,55.41-.24Z"/><path class="cls-1" d="M312.68,87.36H282.75a1.59,1.59,0,0,1-1.15-.52Q265.76,71.93,249.9,57c-.45-.42-.52-.64,0-1.08,4.14-3.7,8.28-7.41,12.38-11.16.67-.6.92,0,1.24.3q8.34,7.13,16.66,14.28l31.28,26.88C311.79,86.54,312.13,86.86,312.68,87.36Z"/><path class="cls-2" d="M199.54,100.31c3.29-2.91,6.34-5.6,9.37-8.31.46-.42,1-.31,1.47-.31q25.73,0,51.45.44c12.07.21,24.14.54,36.19,1.26a89.82,89.82,0,0,1,13.09,1.38c.6.13,1.57.11,1.57.79s-1,.64-1.57.77a69.53,69.53,0,0,1-9.85,1.3c-10.08.86-20.18,1.31-30.29,1.65-12.94.43-25.89.69-38.84.85q-15.54.18-31.07.18Z"/><path class="cls-1" d="M207.66,91.67c-3.34,2.93-6.45,5.67-9.55,8.41a1.32,1.32,0,0,1-1,.25l-38.73,0a4.86,4.86,0,0,1-.54-.08l2-1.78c2.41-2.1,4.83-4.19,7.23-6.3a1.62,1.62,0,0,1,1.15-.49Z"/></g></g></svg></a>
          <button class="header__menu-button" type="button">
            <span class="header__menu-button-inner"></span>
          </button>
        </div>
      </div>
      <div class="header-fixed">
        <div class="header-fixed__bottom container">
          <ul class="top-menu header-fixed__menu">
            <li class="top-menu__menu-item">
              <div class="dropdown">
                <a class="dropdown__trigger top-menu__menu-link" href="/">Home</a>
                <!--<div class="dropdown__menu">
                -  <div class="dropdown__column">
                    <div class="dropdown__title">Light</div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="index.html">Default</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-parallax-piling.html">Parallax Piling</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-zoom-parallax.html">Zoom Parallax</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-3d-panorama.html">3D Panorama</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-studio.html">Studio</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-minimal.html">Minimal</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-grid-background.html">Grid Background</a>
                    </div>
                  </div> 
                  <div class="dropdown__column">
                    <div class="dropdown__title">Dark</div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-default-dark.html">Default Dark</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-zoom-parallax-dark.html">Zoom Parallax Dark</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-3d-panorama-dark.html">3D Panorama Dark</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-studio-dark.html">Studio Dark</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="home-minimal-dark.html">Minimal Dark</a>
                    </div>
                  </div>
                </div>
              </div>-->
            </li>
            <li class="top-menu__menu-item">
              <div class="dropdown">
                <a class="dropdown__trigger top-menu__menu-link" href="#">Projects</a>
                <div class="dropdown__menu">
                  <div class="dropdown__column">
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="work-grid.html">Gulfstream G500</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="work-carousel.html">Boeing 737</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="work-listing.html">Boeing 737-300</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="project-detail-image.html">Airbus Helicopter H130</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="project-detail-slider.html">Agusta 109 Helicopter Mercedes Benz</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="project-detail-panorama.html">Citation xls</a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="top-menu__menu-item">
              <div class="dropdown">
                <a class="dropdown__trigger top-menu__menu-link" href="#">About Us</a>
                <!--<div class="dropdown__menu">
                  <div class="dropdown__column">
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="news-grid.html">Grid</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="news-listing.html">Listing</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="news-masonry.html">Masonry</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="news-single-post.html">Single Post</a>
                    </div>
                  </div>
                </div>
              </div> -->
            </li>
            <li class="top-menu__menu-item">
              <div class="dropdown">
                <a class="dropdown__trigger top-menu__menu-link" href="contact.html">Contact</a>
               <!--<div class="dropdown__menu">
                  <div class="dropdown__column">
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="page-about.html">About</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="page-services.html">Services</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="page-services-detail.html">Services Detail</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="page-contact.html">Contact</a>
                    </div>
                    <div class="dropdown__item">
                      <a class="dropdown__link" href="page-404.html">404</a>
                    </div>
                  </div>
                </div>
              </div> -->
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header__overlay"></div>
    <div class="menu-panel header__menu">
      <div class="menu-panel__inner">
        <button class="header__menu-button header__menu-button_fixed" type="button">
          <span class="header__menu-button-inner"></span>
        </button>
        <div class="menu-panel__locales">
        <!--  <div class="menu-panel__locale link link link_active">En</div>
          <div class="menu-panel__locale link">Fr</div>
          <div class="menu-panel__locale link">De</div>
        </div> -->
        <div class="menu-panel__menu">
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link menu-panel__menu-link menu-panel__menu-link_active" data-toggle="collapse" href="#submenu1">Home</a>
           <!--<div class="menu-panel__menu-list collapse" id="submenu1">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="index.html">Default</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-parallax-piling.html">Parallax Piling</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-zoom-parallax.html">Zoom Parallax</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-3d-panorama.html">3D Panorama</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-studio.html">Studio</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-minimal.html">Minimal</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-grid-background.html">Grid Background</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-default-dark.html">Default Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-zoom-parallax-dark.html">Zoom Parallax Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-3d-panorama-dark.html">3D Panorama Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-studio-dark.html">Studio Dark</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="home-minimal-dark.html">Minimal Dark</a>
                </div>
              </div>
            </div>-->
          </div>
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link collapsed" data-toggle="collapse" href="#submenu2">Projects</a>
            <div class="menu-panel__menu-list collapse" id="submenu2">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="work-grid.html">Gulfstream G500</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="work-carousel.html">Boeing 737</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="work-listing.html">Boeing 737-300</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="project-detail-image.html">Airbus Helicopter H130</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="project-detail-slider.html">Augusta 109 Helicopter Mercedes Benz</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="project-detail-panorama.html">Citation xls</a>
                </div>
              </div>
            </div>
          </div>
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href="#submenu3">About us</a>
          <!--  <div class="menu-panel__menu-list collapse" id="submenu3">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-grid.html">Grid</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-listing.html">Listing</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-masonry.html">Masonry</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="news-single-post.html">Single Post</a>
                </div>
              </div> -->
            </div>
          </div>
          <div class="menu-panel__menu-item">
            <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href="#submenu4">Contact</a>
          <!--<div class="menu-panel__menu-list collapse" id="submenu4">
              <div class="menu-panel__bottom-submenu">
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-about.html">About</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-services.html">Services</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-services-detail.html">Services Detail</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-contact.html">Contact</a>
                </div>
                <div class="menu-panel__submenu-item">
                  <a class="menu-panel__submenu-link" href="page-404.html">404</a>
                </div>
              </div>
            </div>-->
          </div>
        </div>
        <div class="menu-panel__footer">
          <div class="socials menu-panel__socials">
            
            <a class="socials__social icofont-facebook" href="https://www.instagram.com/rexaircraftinteriors/">
              <div class="visually-hidden">facebook</div>
            </a>
            <a class="socials__social icofont-instagram" href="https://www.instagram.com/rexaircraftinteriors/">
              <div class="visually-hidden">Instagram</div>
            </a>
          </div>
          <div class="menu-panel__bottom">
            <div class="menu-panel__copyright">© 2020
              <strong>REX AIRCRAFT INTERIORS.</strong>
              All Rights Reserved.
            </div>
            <!--<div class="menu-panel__author">Design by
              <a href="#">Logan Cee</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="heading-default heading-default heading-default_context_default">
      <div class="container">
        <div class="heading-default__title">Aircraft Interiors Finished Projects</div>
        <ul class="heading-default__breadcrumbs">
          <li class="heading-default__breadcrumb-item">
            <a class="heading-default__breadcrumb-link" href="#">Home</a>
          </li>
          <li class="heading-default__breadcrumb-item">Works</li>
        </ul>
      </div>
    </div>
    <div class="masonry articles-list-wrapper">
      <div class="container">
        <div class="articles-list-wrapper__head">
          <div class="articles-list-wrapper__filter">
            <button class="masonry__secondary-filter-button masonry__secondary-filter-button_active" data-filter="*" type="button">All</button>
            <button class="masonry__secondary-filter-button" data-filter="Business" type="button">Business Jets</button>
            <button class="masonry__secondary-filter-button" data-filter="Commercial" type="button">Commercial Jets</button>
            <button class="masonry__secondary-filter-button" data-filter="Private" type="button">Private Jets</button>
            <button class="masonry__secondary-filter-button" data-filter="Helicopter" type="button">Helicopters</button>
          </div>
        </div>
        <div class="articles-grid masonry__grid">
          <div class="articles-grid__item masonry__item">
            <div class="article-item" data-filters="Inspiration">
              <a class="article-item__image-wrapper" href="#">
                <img alt="" src="img/gulfstream/gulsftream-g500.jpg"/>
              </a>
              <a class="article-item__item-title" href="#">Gulfstream G500</a>
              <div class="article-item__item-footer">
                <a class="article-item__category" href="#">Inspiration</a>
                <div class="article-item__date">Oct 20, 2019</div>
              </div>
            </div>
          </div>
          <div class="articles-grid__item masonry__item">
            <div class="article-item" data-filters="News">
              <a class="article-item__image-wrapper" href="#">
                <img alt="" src="img/boeing-737/boeing-737.jpg"/>
              </a>
              <a class="article-item__item-title" href="#">Boeing 737</a>
              <div class="article-item__item-footer">
                <a class="article-item__category" href="#">News</a>
                <div class="article-item__date">Oct 20, 2019</div>
              </div>
            </div>
          </div>
          <div class="articles-grid__item masonry__item">
            <div class="article-item" data-filters="Event">
              <a class="article-item__image-wrapper" href="#">
                <img alt="" src="img//boeing-373-300/boeing-737-300.jpg"/>
              </a>
              <a class="article-item__item-title" href="#">Boeing 737-300</a>
              <div class="article-item__item-footer">
                <a class="article-item__category" href="#">Event</a>
                <div class="article-item__date">Sep 6, 2019</div>
              </div>
            </div>
          </div>
          <div class="articles-grid__item masonry__item">
            <div class="article-item" data-filters="Helicopter">
              <a class="article-item__image-wrapper" href="#">
                <img alt="" src="img/airbus/airbus-h130.jpg"/>
              </a>
              <a class="article-item__item-title" href="#">Airbus Helicopter H130</a>
              <div class="article-item__item-footer">
                <a class="article-item__category" href="#">Inspiration</a>
                <div class="article-item__date">Sep 2, 2019</div>
              </div>
            </div>
          </div>
          <div class="articles-grid__item masonry__item">
            <div class="article-item" data-filters="Helicopter">
              <a class="article-item__image-wrapper" href="#">
                <img alt="" src="img/augusta/Helicopter-augusta.jpg"/>
              </a>
              <a class="article-item__item-title" href="#">Agusta 109 Helicopter Mercedes Benz</a>
              <div class="article-item__item-footer">
                <a class="article-item__category" href="#">Inspiration</a>
                <div class="article-item__date">Oct 15, 2019</div>
              </div>
            </div>
          </div>
          <div class="articles-grid__item masonry__item">
            <div class="article-item" data-filters="Discover">
              <a class="article-item__image-wrapper" href="#">
                <img alt="" src="img/citation/citation.jpg"/>
              </a>
              <a class="article-item__item-title" href="#">Citation xls</a>
              <div class="article-item__item-footer">
                <a class="article-item__category" href="#">Discover</a>
                <div class="article-item__date">Oct 8, 2019</div>
              </div>
            </div>
          </div>
        
         
        </div>
        <div class="articles-list-wrapper__loader">..loading...</div>
      </div>
    </div>
  </main>
    <footer class="footer-default footer">
        <div class="container">
          <div class="footer-default__head">
            <a class="logo header__logo" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 312.9 119.51"><defs></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M282.91,0h30c0,.36-.38.49-.61.69-2.34,2-4.69,4-7,6C286,23.33,266.39,39.46,247.55,56.55c-11.24,10.2-22.8,20.07-34.21,30.1a2.65,2.65,0,0,1-1.91.73q-36.36,0-72.7,0a46.71,46.71,0,0,1-6.57-.46A40,40,0,0,1,99.59,57.68a46.27,46.27,0,0,1-1.29-8.21,33.06,33.06,0,0,1-14.51,3.8l33.13,34.09c-8.46,0-16.61,0-24.77,0a2.44,2.44,0,0,1-1.87-.79q-16-15.9-32-31.79a2.55,2.55,0,0,0-2-.8c-8,0-16.08,0-24.11,0-1,0-1.27-.18-1.26-1.22,0-5.79.06-11.59,0-17.39,0-1.19.32-1.4,1.44-1.4q25.08.07,50.15.06a11.38,11.38,0,0,0,7.33-2.51c3.06-2.46,4.36-5.89,5.2-9.58.26-1.17-.09-1.34-1.17-1.34q-35.62,0-71.26,0c-1.17,0-1.51.24-1.5,1.48q.14,32.15.2,64.28c0,.7-.12,1-.91,1-6.79,0-13.59,0-20.39,0Q0,44.23,0,1.1C0,.2.2,0,1.1,0Q106.85,0,212.61,0a1.64,1.64,0,0,0,.26.37c11.19,9.79,22,20,32.93,30.09.72.66.62.94,0,1.52-4.15,3.57-8.29,7.16-12.37,10.8-.76.69-1.14.7-1.91,0-8.14-7.2-16.34-14.35-24.51-21.52a2.19,2.19,0,0,0-1.57-.66q-42.59,0-85.16,0c-.78,0-1,.19-1,1,.05,3.64.09,7.28,0,10.91,0,1.25.34,1.48,1.51,1.48q42,0,84.08,0c1.05,0,1.42.19,1.41,1.35q-.1,8.39,0,16.78c0,1.2-.27,1.5-1.49,1.5q-41.62-.06-83.24-.06c-1.13,0-1.34.32-1.21,1.34.91,7,6.24,11.94,13.33,12q36.28.08,72.57,0a2,2,0,0,0,1.4-.51c13.53-11.73,27.3-23.18,40.62-35.14Z"/><path class="cls-3" d="M207.57,119.49s0-.09-.06-.1c-4.33-1.53-5.64-3.38-5.65-8,0-1.87,0-3.75,0-5.63,0-.74.13-1.05,1-1q8.4,0,16.78,0c.81,0,1,.25,1,1,0,2.44,0,2.44-2.39,2.44-3.88,0-7.76,0-11.63,0-.86,0-1.17.16-1.16,1.1s.27,1.21,1.21,1.2c4.12,0,8.23,0,12.35,0,1.09,0,1.34.31,1.3,1.34-.08,2,0,2-1.94,2-3.84,0-7.67,0-11.51,0-.33,0-.82-.2-1,.16s.21.73.47,1a3.71,3.71,0,0,0,3.07,1c3.32,0,6.64,0,10,0,1,0,1.36.26,1.25,1.26-.08.75,0,1.51-.05,2.27Z"/><path class="cls-3" d="M294.67,119.49c.09-1.14-.51-2.66.25-3.31s2.13-.19,3.24-.19c2.8,0,5.6,0,8.39,0a2.42,2.42,0,0,0,2.5-1.28c.31-.66.3-1-.6-1-4.2,0-8.39,0-12.59.05-1,0-1.31-.29-1.21-1.27s0-2.07.15-3.1c.55-2.77,2.24-4.44,5.07-4.55,4-.14,8.06-.07,12.1-.11.48,0,.68.12.72.66.22,2.8.24,2.79-2.53,2.79-3.15,0-6.31,0-9.46,0a2.31,2.31,0,0,0-2.3,1.2c-.36.7-.31,1.08.64,1.07,4.08,0,8.16,0,12.23,0,1.25,0,1.61.34,1.48,1.53a28.83,28.83,0,0,1-.19,3.22,5,5,0,0,1-4.19,4.07c-.19,0-.41,0-.51.24Z"/><path class="cls-1" d="M28.34,119.49c0-4.52.06-9,0-13.55,0-1,.27-1.2,1.2-1.19q8.7.06,17.4,0c.81,0,1.15.17,1.07,1s0,1.6,0,2.4c-.16,3-1.59,4.68-4.52,5.36-.23,0-.45.14-.76.23,1.71,2,3.71,3.67,5.3,5.71H43.69c-1.2-1.5-2.73-2.68-3.95-4.14a4.3,4.3,0,0,0-3.93-1.63c-2.18.15-2.14,0-2.2-2.14,0-.9.23-1.15,1.13-1.13,2.39.06,4.79,0,7.19,0a2.24,2.24,0,0,0,2.28-1.21c.34-.7.39-1.06-.6-1-3.56,0-7.11,0-10.67,0-.78,0-1,.2-1,1,0,3.43,0,6.87,0,10.3Z"/><path class="cls-3" d="M222.69,119.49c0-4.51,0-9,0-13.53,0-.91.2-1.22,1.17-1.22q8.69.08,17.37,0c.87,0,1.22.19,1.13,1.11s0,2.07-.14,3.11a5,5,0,0,1-4.36,4.57c-.23,0-.46.12-.89.24,1.59,1.64,3.11,3.19,4.59,4.76.24.26.77.4.55.95H238c-1.33-1.37-2.73-2.68-3.95-4.14a4.36,4.36,0,0,0-3.94-1.63c-2.19.15-2.15,0-2.2-2.13,0-.89.2-1.17,1.12-1.15,2.39.07,4.79,0,7.18,0a2.26,2.26,0,0,0,2.29-1.21c.33-.67.41-1.06-.6-1-3.55,0-7.11,0-10.66,0-.78,0-1,.21-1,1,0,3.43,0,6.87,0,10.3Z"/><path class="cls-1" d="M70.32,119.49c0-4.56,0-9.11,0-13.67,0-.82.18-1.08,1-1.07q8.75.06,17.51,0c.93,0,1.17.29,1.11,1.16-.08,1,0,2.07-.17,3.11a5,5,0,0,1-4.06,4.47l-1.15.28L90,119.49H85.68c-1.36-1.4-2.81-2.73-4.07-4.21a4.13,4.13,0,0,0-3.72-1.56c-2.33.14-2.29,0-2.32-2.24,0-.9.31-1,1.1-1,2.36,0,4.71,0,7.07,0a2.36,2.36,0,0,0,2.4-1.24c.32-.64.46-1-.59-1-3.55.06-7.11,0-10.66,0-.8,0-1,.22-1,1,0,3.43,0,6.87,0,10.3Z"/><path class="cls-3" d="M273.55,119.49c0-4.68,0-9.35-.08-14,0-.88.58-.69,1.06-.69h14.75c1,0,2,0,3,0,.46,0,.77.06.75.64,0,1.2.05,2.41-.09,3.59a5,5,0,0,1-4.17,4.52l-1.1.27,5.56,5.71h-4.56c-1-1.53-2.61-2.56-3.73-4a4.5,4.5,0,0,0-4.24-1.79c-2,.16-1.93,0-2-2-.05-1.1.33-1.34,1.35-1.31,2.32.08,4.63,0,6.95,0a2.24,2.24,0,0,0,2.27-1.23c.32-.65.42-1-.6-1-3.16.06-6.31,0-9.46,0-2.17,0-2.14,0-2.18,2.2,0,3,.16,6.06-.11,9.08Z"/><path class="cls-1" d="M0,110.37c.4-.24.33-.69.44-1.05a5.81,5.81,0,0,1,5.48-4.42c4.22-.22,8.45-.09,12.67-.14.71,0,.63.42.63.86q0,6.93,0,13.87h-3.6c0-1.64,0-3.28,0-4.91,0-.61-.14-.84-.8-.83-3.47,0-6.95,0-10.43,0-.64,0-.81.21-.8.82,0,1.64,0,3.28,0,4.92-1,0-2,0-3,0-.52,0-.62-.1-.61-.62C0,116.05,0,113.21,0,110.37Zm9.72.19c1.72,0,3.43,0,5.15,0,.55,0,.88-.17.73-.73s.52-1.57-.42-1.57c-3.1,0-6.22-.35-9.3.26a2.32,2.32,0,0,0-1.78,1.27c-.24.51-.22.79.48.77C6.32,110.54,8,110.56,9.74,110.56Z"/><path class="cls-3" d="M251.24,119.49c0-2.79-.09-5.59,0-8.38a6.28,6.28,0,0,1,6.18-6.25c4.18-.15,8.38-.06,12.57-.1.59,0,.74.23.73.78,0,2.51,0,5-.05,7.54a6.26,6.26,0,0,1-5,6.16c-.19.05-.41,0-.49.25Zm8.65-3.51v-.07c1.52,0,3,.07,4.55,0a2.46,2.46,0,0,0,2.63-2.64c.1-1.43.06-2.87.1-4.31,0-.46-.06-.74-.64-.73-3,0-6,0-9,.06-1.81.07-2.62,1-2.73,2.85-.07,1.35,0,2.71-.07,4.06,0,.64.21.83.83.81C257,116,258.46,116,259.89,116Z"/><path class="cls-1" d="M91.68,119.49a51.29,51.29,0,0,1,0-9.19,6,6,0,0,1,5.9-5.43c4.1-.15,8.22-.07,12.33-.1.43,0,.77,0,.76.61,0,4.7-.06,9.41-.09,14.11h-3.35a30.25,30.25,0,0,1-.1-4.76c0-.78-.24-1-1-1-3.35,0-6.69.05-10,0-.88,0-1.05.3-1,1.1,0,1.55,0,3.1,0,4.65Zm9.62-8.93c1.71,0,3.43,0,5.14,0,.73,0,.82-.42.7-.91s.5-1.42-.49-1.41c-3,0-6.05-.3-9.06.23a2.53,2.53,0,0,0-1.94,1.24c-.3.57-.24.87.51.85C97.88,110.54,99.59,110.56,101.3,110.56Z"/><path class="cls-3" d="M159.34,119.49c0-4.55,0-9.11,0-13.66,0-.8.17-1,1-1.1a9.7,9.7,0,0,1,5,1.22,35.15,35.15,0,0,1,9.26,7.13c.33.34.63.71,1.19,1.35v-3.75c0-1.2,0-2.4,0-3.6,0-.74-.37-1.87.19-2.14a7,7,0,0,1,2.81-.16c.58,0,.42.49.42.81q0,6.94,0,13.9h-3.84a36.84,36.84,0,0,0-6.36-7.24,18.52,18.52,0,0,0-5.32-3.34c-.8-.33-1-.22-1,.69,0,3.29.18,6.59-.08,9.89Z"/><path class="cls-1" d="M49.69,119.49c0-2.84-.1-5.68,0-8.51a6.17,6.17,0,0,1,6.15-6.13c3.79-.14,7.59,0,11.39-.09.56,0,.74.18.77.75.15,2.71.17,2.7-2.5,2.7s-5.6,0-8.39,0c-2.62,0-3.8,1.14-3.9,3.77,0,1.27-.43,2.88.18,3.72s2.31.25,3.53.26Q62,116,67,116c.78,0,1.08.21,1,1s0,1.67-.07,2.51Z"/><path class="cls-1" d="M113.27,119.49c0-2.15,0-4.31.08-6.46a17.37,17.37,0,0,1,.24-3,6.21,6.21,0,0,1,6-5.2c3.67-.13,7.35-.06,11-.08.37,0,.73,0,.72.53,0,.8,0,1.6,0,2.39s-.58.51-.94.51c-3.16,0-6.31,0-9.47,0a3.77,3.77,0,0,0-3.16,1.09c-.23.27-.57.56-.45.93s.62.23.94.23c3.56,0,7.11,0,10.67,0,1,0,1.3.22,1.27,1.24-.07,2.07,0,2.07-2.08,2.07-3.39,0-6.79,0-10.18,0-.86,0-1.08.26-1.06,1.08,0,1.56,0,3.11,0,4.67Z"/><path class="cls-3" d="M189.57,119.49c.21-3.55,0-7.1.09-10.65,0-.26.06-.62-.37-.61a10,10,0,0,0-3.32.21,2.21,2.21,0,0,0-1,.94c-.22.34,0,1-.62,1a16.7,16.7,0,0,1-2.74,0c-.4,0-.19-.54-.16-.83a5.1,5.1,0,0,1,4.71-4.65c4.42-.32,8.86-.08,13.29-.12.28,0,.62,0,.63.38,0,.91,0,1.83,0,2.75,0,.45-.49.31-.78.31-1.67,0-3.35.05-5,0-.79,0-1,.21-1,1,0,3.44,0,6.87,0,10.3Z"/><path class="cls-1" d="M140.63,119.49c0-3.44,0-6.88,0-10.31,0-.81-.24-1.05-1-1s-1.28,0-1.92,0a2.16,2.16,0,0,0-1.9,1.24c-.17.34,0,1-.68,1-.91,0-1.83,0-2.74-.09-.26,0-.14-.41-.11-.63a5.22,5.22,0,0,1,5.07-4.85c4.32-.14,8.64-.08,12.95-.09.26,0,.63-.1.64.33,0,.91,0,1.83,0,2.75,0,.51-.46.34-.73.35-1.72,0-3.44,0-5.16,0-.67,0-.88.17-.87.86,0,3.48,0,7,0,10.43Z"/><path class="cls-1" d="M22.1,119.49q0-7,0-14c0-.26-.1-.67.27-.69a17.55,17.55,0,0,1,3,0c.5.06.27.67.27,1,0,4.11,0,8.21,0,12.32,0,.43.06.87.1,1.3Z"/><path class="cls-3" d="M152.86,119.49c0-4.46.09-8.93,0-13.39,0-1.14.34-1.39,1.4-1.36,2.2.08,2.21,0,2.2,2.19q0,6.28,0,12.56Z"/><path class="cls-3" d="M245,119.49c0-4.63,0-9.25-.05-13.88,0-.7.24-.85.89-.86,2.69-.06,2.68-.08,2.69,2.54q0,6.1.07,12.2Z"/><path class="cls-3" d="M166,91.68c-3.39,2.95-6.49,5.65-9.59,8.37-.46.4-1,.25-1.48.25q-36.52,0-73-.45c-17.91-.24-35.82-.59-53.71-1.27C20.53,98.29,12.9,98,5.31,97.16c-1.19-.12-2.38-.3-3.56-.53-.43-.09-1.18-.06-1.19-.57s.71-.5,1.16-.57c1.58-.25,3.15-.54,4.74-.69,10.83-1,21.7-1.33,32.56-1.67,23.34-.72,46.68-1,70-1.21,18.47-.15,36.94-.16,55.41-.24Z"/><path class="cls-1" d="M312.68,87.36H282.75a1.59,1.59,0,0,1-1.15-.52Q265.76,71.93,249.9,57c-.45-.42-.52-.64,0-1.08,4.14-3.7,8.28-7.41,12.38-11.16.67-.6.92,0,1.24.3q8.34,7.13,16.66,14.28l31.28,26.88C311.79,86.54,312.13,86.86,312.68,87.36Z"/><path class="cls-3" d="M199.54,100.31c3.29-2.91,6.34-5.6,9.37-8.31.46-.42,1-.31,1.47-.31q25.73,0,51.45.44c12.07.21,24.14.54,36.19,1.26a89.82,89.82,0,0,1,13.09,1.38c.6.13,1.57.11,1.57.79s-1,.64-1.57.77a69.53,69.53,0,0,1-9.85,1.3c-10.08.86-20.18,1.31-30.29,1.65-12.94.43-25.89.69-38.84.85q-15.54.18-31.07.18Z"/><path class="cls-1" d="M207.66,91.67c-3.34,2.93-6.45,5.67-9.55,8.41a1.32,1.32,0,0,1-1,.25l-38.73,0a4.86,4.86,0,0,1-.54-.08l2-1.78c2.41-2.1,4.83-4.19,7.23-6.3a1.62,1.62,0,0,1,1.15-.49Z"/></g></g></svg></a>
          </div>
          <div class="row">
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">REX AIRCRAFT INTERIORSy</div>
              <p>16300 SW 137th Ave, Miami
                <br/>
                FL 33193
              </p>
              <p>
                <a href="mailto:info@rexaircraftinteriors.com">info@rexaircraftinteriors.com</a>
              </p>
              <p>(786) 288-1456</p>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">help center</div>
              <ul class="footer-default__list">
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">FAQs</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Terms & Conditions</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Privacy</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Help</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Services</a>
                </li>
              </ul>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">quick links</div>
              <ul class="footer-default__list">
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">About</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Contact</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Career</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="socials footer-default__socials">
                <a class="socials__social icofont-instagram" href="https://www.instagram.com/rexaircraftinteriors/">
                  <div class="visually-hidden">Instagram</div>
                </a>
                <a class="socials__social icofont-facebook" href="https://www.facebook.com/rexaircraftinteriors">
                  <div class="visually-hidden">facebook</div>
                </a>
               
              </div>
            </div>
          </div>
          <div class="footer-default__bottom">
            <div class="footer-default__copyright">© 2020
              <strong>REX AIRCRAFT INTERIORS.</strong>
              All Rights Reserved.
            </div>
          <!-- <div class="footer-default__author">Design by
              <a href="#">INSIDECODES INC</a>
            </div>-->
          </div>
        </div>
      </footer>
    </div>
<!--JS-->
<script src="assets/js/polyfill.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.viewport.min.js"></script>
<script src="assets/js/jQuerySimpleCounter.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/animsition.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/rellax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/svg4everybody.legacy.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/TimelineLite.min.js"></script>
<script src="assets/js/typed.min.js"></script>
<script src="assets/js/vivus.min.js"></script>
<!--Revolution JS-->
<script src="assets/js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revolution/jquery.themepunch.revolution.min.js"></script>
<!--Revolution Panorama Add-On JS-->
<script src="assets/js/revolution-addons/panorama/three.min.js"></script>
<script src="assets/js/revolution-addons/panorama/revolution.addon.panorama.min.js"></script><!-- Revolution Slicey Add-On JS-->
<script src="assets/js/revolution-addons/slicey/revolution.addon.slicey.min.js"></script>
<!-- Revolution Panorama extensions JS (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading)-->
<script src="assets/js/revolution/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revolution/extensions/revolution.extension.video.min.js"></script>
<!--Google Maps JS-->
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDqo2X6rzTLC5DRT0kYZa2xJCHiPLr0e3Q&amp;amp;ver=1"></script>
<script src="assets/js/gmap.js"></script>
	<div id="map"></div>
	<script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqo2X6rzTLC5DRT0kYZa2xJCHiPLr0e3Q&callback=initMap">
</script>
<!--Theme JS-->
<script src="assets/js/theme.js"></script>
<script>
  window.onscroll = function() {myFunction()};
  
  function myFunction() {
    if (document.body.scrollTop < 150 || document.documentElement.scrollTop < 150) {
      var leters ="";
      
      var leters = document.getElementsByClassName('cls-2');
          
    
           for (let step = 0; step < 11; step++) {
              
            leters[step].style.fill = "#5a5a5c";
            }

    } else {
      var leters = document.getElementsByClassName('cls-2');
      for (let step = 0; step < 11; step++) {
              
              leters[step].style.fill = "white";
              }

    }
   

     
  }
  </script>
</body>

</html>